DEBUG:@@ chk_bltn :: t->path { /usr/bin/ls }
DEBUG:@@ chk_bltn :: t->cmd len (2) 
total 100
-rw-rw-r-- 1 ghebert ghebert    82 Jan 25 11:26 o.txt
-rwxrwxr-x 1 ghebert ghebert 60592 Jan 25 11:26 minishell
drwxrwxr-x 5 ghebert ghebert  4096 Jan 25 11:26 libft
drwxrwxr-x 7 ghebert ghebert  4096 Jan 25 11:26 objs
drwxrwxr-x 3 ghebert ghebert  4096 Jan 24 08:00 test
drwxrwxr-x 2 ghebert ghebert  4096 Jan 24 08:00 includes
-rw-rw-r-- 1 ghebert ghebert  1225 Jan 12 08:28 Makefile
drwxrwxr-x 2 ghebert ghebert  4096 Jan  5 13:04 Random
drwxrwxr-x 2 ghebert ghebert  4096 Dec 20 14:33 readline
-rw-rw-r-- 1 ghebert ghebert   728 Dec 20 14:33 README.md
drwxrwxr-x 7 ghebert ghebert  4096 Dec 14 12:07 srcs
DEBUG:@@ chk_bltn :: t->path { /usr/bin/ls }
DEBUG:@@ chk_bltn :: t->cmd len (2) 
total 100
-rw-rw-r-- 1 ghebert ghebert   783 Jan 25 11:27 o.txt
-rwxrwxr-x 1 ghebert ghebert 60592 Jan 25 11:26 minishell
drwxrwxr-x 5 ghebert ghebert  4096 Jan 25 11:26 libft
drwxrwxr-x 7 ghebert ghebert  4096 Jan 25 11:26 objs
drwxrwxr-x 3 ghebert ghebert  4096 Jan 24 08:00 test
drwxrwxr-x 2 ghebert ghebert  4096 Jan 24 08:00 includes
-rw-rw-r-- 1 ghebert ghebert  1225 Jan 12 08:28 Makefile
drwxrwxr-x 2 ghebert ghebert  4096 Jan  5 13:04 Random
drwxrwxr-x 2 ghebert ghebert  4096 Dec 20 14:33 readline
-rw-rw-r-- 1 ghebert ghebert   728 Dec 20 14:33 README.md
drwxrwxr-x 7 ghebert ghebert  4096 Dec 14 12:07 srcs
