total 112
drwxrwxr-x 9 ghebert ghebert 12288 Mar  8 12:46 .
drwxrwxr-x 4 ghebert ghebert  4096 Mar  7 13:03 ..
drwxrwxr-x 8 ghebert ghebert  4096 Mar  8 12:40 .git
-rw-rw-r-- 1 ghebert ghebert   513 Mar  8 12:28 .gitignore
drwxrwxr-x 2 ghebert ghebert  4096 Mar  8 12:31 includes
drwxrwxr-x 5 ghebert ghebert  4096 Mar  8 12:46 libft
-rw-rw-r-- 1 ghebert ghebert  1416 Mar  8 12:27 Makefile
-rwxrwxr-x 1 ghebert ghebert 57096 Mar  8 12:46 minishell
drwxrwxr-x 7 ghebert ghebert  4096 Mar  8 12:46 objs
-rw-rw-r-- 1 ghebert ghebert     0 Mar  8 12:49 out.txt
drwxrwxr-x 2 ghebert ghebert  4096 Mar  8 12:28 Random
drwxrwxr-x 2 ghebert ghebert  4096 Dec 20 14:33 readline
-rw-rw-r-- 1 ghebert ghebert  2415 Mar  3 11:32 README.md
drwxrwxr-x 7 ghebert ghebert  4096 Dec 14 12:07 srcs
