total 100
-rw-rw-r-- 1 ghebert ghebert     0 Feb 23 08:46 popov.txt
-rwxrwxr-x 1 ghebert ghebert 61112 Feb 23 08:44 minishell
drwxrwxr-x 5 ghebert ghebert  4096 Feb 23 08:44 libft
drwxrwxr-x 7 ghebert ghebert  4096 Feb 23 08:44 objs
drwxrwxr-x 2 ghebert ghebert  4096 Feb 22 22:19 includes
drwxrwxr-x 2 ghebert ghebert  4096 Feb 22 13:26 Random
drwxrwxr-x 3 ghebert ghebert  4096 Feb 19 21:33 test
-rw-rw-r-- 1 ghebert ghebert  1360 Feb 19 21:33 Makefile
-rw-rw-r-- 1 ghebert ghebert   490 Feb 16 22:15 minishell.sup
-rw-rw-r-- 1 ghebert ghebert   775 Feb 13 15:46 README.md
drwxrwxr-x 2 ghebert ghebert  4096 Dec 20 14:33 readline
drwxrwxr-x 7 ghebert ghebert  4096 Dec 14 12:07 srcs
