DEBUG:@@ chld_bltn :: t->full {:ls:}
DEBUG:@@ chld_bltn :: t->path {:/usr/bin/ls:}
DEBUG:@@ chld_bltn :: cmd_len[1]
includes
libft
Makefile
minishell
objs
popov.txt
Random
readline
README.md
srcs
test
toto.txt
DEBUG:@@ chld_bltn :: cmd_len[2]
total 680
drwxr-xr-x@ 18 gehebert  2021_quebec     612 Feb  6 09:51 .
-rwxr-xr-x   1 gehebert  2021_quebec  311304 Feb  6 09:51 minishell
drwxr-xr-x   7 gehebert  2021_quebec     238 Feb  6 09:31 libft
drwxr-xr-x   7 gehebert  2021_quebec     238 Feb  6 09:29 objs
drwxr-xr-x  15 gehebert  2021_quebec     510 Feb  6 09:29 .git
-rw-r--r--   1 gehebert  2021_quebec      55 Feb  6 07:39 gg
-rw-r--r--   1 gehebert  2021_quebec      55 Feb  6 07:39 tt
-rw-r--r--   1 gehebert  2021_quebec    1250 Feb  6 07:38 Makefile
-rw-r--r--   1 gehebert  2021_quebec     778 Feb  6 07:38 README.md
drwxr-xr-x   4 gehebert  2021_quebec     136 Feb  6 07:38 includes
-rw-r--r--   1 gehebert  2021_quebec     243 Feb  6 07:38 popov.txt
drwxr-xr-x  13 gehebert  2021_quebec     442 Jan 30 20:58 test
-rw-r--r--@  1 gehebert  2021_quebec    6148 Jan 18 20:52 .DS_Store
drwxr-xr-x   3 gehebert  2021_quebec     102 Jan 18 20:47 Random
drwxr-xr-x   6 gehebert  2021_quebec     204 Jan 18 20:47 readline
drwxr-xr-x   8 gehebert  2021_quebec     272 Jan 18 20:47 srcs
-rw-r--r--   1 gehebert  2021_quebec      47 Jan 18 20:47 .gitignore
drwxrwxrwx   6 gehebert  2021_quebec     204 Jan  5 09:59 ..
