DEBUG:@@ chk_bltn :: t->path { /usr/bin/ls }
DEBUG:@@ chk_bltn :: t->cmd len (2) 
total 104
-rw-rw-r-- 1 ghebert ghebert    82 Jan 31 13:40 uuu.txt
-rwxrwxr-x 1 ghebert ghebert 60592 Jan 31 13:23 minishell
drwxrwxr-x 5 ghebert ghebert  4096 Jan 31 13:23 libft
drwxrwxr-x 7 ghebert ghebert  4096 Jan 31 13:23 objs
-rw-rw-r-- 1 ghebert ghebert  1402 Jan 31 13:23 o.txt
-rw-rw-r-- 1 ghebert ghebert  1250 Jan 31 13:23 Makefile
drwxrwxr-x 3 ghebert ghebert  4096 Jan 24 08:00 test
drwxrwxr-x 2 ghebert ghebert  4096 Jan 24 08:00 includes
drwxrwxr-x 2 ghebert ghebert  4096 Jan  5 13:04 Random
drwxrwxr-x 2 ghebert ghebert  4096 Dec 20 14:33 readline
-rw-rw-r-- 1 ghebert ghebert   728 Dec 20 14:33 README.md
drwxrwxr-x 7 ghebert ghebert  4096 Dec 14 12:07 srcs
